.required{
  color:red
}
button[type='primary']{
  background-color: #004ea2;
  margin:10px
}
.button-hover[type='primary']{
  background-color: #007bff
}
.attTypeLabel{
  border-right: slategrey 1px solid;
}
.attName{
  padding-left: 10px;
}
.border-top{
  border-top: #d0d0d0 1px solid;
}
.border-bottom{
  border-bottom: #d0d0d0 1px solid;
}
