<view class="page">
  <view class="page__bd">
    <view style="position: relative;"  wx:if="{{items.length>0}}">
      <checkbox-group bindchange="checkAll" data-id="{{item.FormId}}" style="width: 30%;float: left;padding-top: 10px;">
        <label class="weui-cell weui-check__label" style="padding-left: 0px;">
          <checkbox class="weui-check" checked="{{IsSelectAll}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!IsSelectAll}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{IsSelectAll}}"></icon>
          </view>
          <view class="weui-cell__bd">{{IsSelectAll?'(全不选)':'(全选)'}}</view>
        </label>
      </checkbox-group>
      <button style="width: 100px;float: right;margin-right: 10px;" class="weui-btn mini-btn" size="mini" type="primary" bindtap="batchAgree">批量同意</button>
      <button style="width: 100px;float: right;margin-right: 10px" class="weui-btn mini-btn" size="mini" type="warn" bindtap="batchReject">批量拒绝</button>
    </view>
    <view style="clear: both;"></view>
    <view wx:for="{{items}}" style="padding-bottom:10px;text-align:left;background-color:white;width:100%;font-size:15px;border-top: 1px solid #d9d9d9d9;">
      <checkbox-group bindchange="check" data-id="{{item.FormId}}">
        <label class="weui-cell weui-check__label" style="padding-left: 0px;">
          <checkbox class="weui-check" value="{{item.FormId}}" checked="{{item.IsSelected}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.IsSelected}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.IsSelected}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.WrokFlowName}}</view>
        </label>
      </checkbox-group>
      <navigator bindtap="approval" data-index="{{index}}" style="margin-left: 10px;">
        <view style="color:red;font-size:15px;margin-top:5px">{{item.ObjectName}}</view>
        <view style="color:red;" wx:if="{{item.TotalAmount.length>0}}">{{item.TotalAmount}}</view>
        <view class="weui-select weui-select_in-select-after" style="color:#999999;font-size:15px;margin-top:5px"> 申请人：{{item.CreateBy.length>0?item.CreateBy:("[客户]"+item.ObjectName)}}</view>
        <!-- <view class="weui-select weui-select_in-select-after" style="color:#999999;font-size:15px;margin-top:5px">申请项目：{{item.WrokFlowName}}</view> -->
        <view style="color:#999999;font-size:15px;margin-top:5px">当前状态：{{item.CurrentActivityDescription}}</view>
        <view style="color:#999999;font-size:15px;margin-top:5px">申请日期：{{item.CreateAt}}</view>
      </navigator>
      <view class="weui-form-preview__ft" style="background-color: white;border-bottom: 1px solid #d9d9d9d9;">
        <navigator class="weui-form-preview__btn" style="color: red;" hover-class="weui-form-preview__btn_active" data-id="{{item.FormId}}" bindtap="reject">拒绝</navigator>
        <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-id="{{item.FormId}}" bindtap="agree">同意</navigator>
      </view>
    </view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{items.length==0}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无待审批申请</view>
  </view>
</view>