<view class="weui-toptips weui-toptips_warn" wx:if="{{IsError}}">{{ErrorMessage}}</view>
<view class="weui-cells__title">带 * 为必填项</view>
<form bindsubmit="add">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">名称*</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="ObjectName" placeholder="请输入报销明细名称" model:value="{{ObjectName}}" disabled="{{!IsEditable}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">金额*</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="digit" name="Amount" placeholder="请输入报销明细金额" model:value="{{Amount}}" disabled="{{!IsEditable}}" />
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">币别*</view>
      </view>

      <view class="weui-cell__bd">
        <picker bindchange="bindCountryChange" model:value="{{CurrencyIndex}}" range="{{CurrencyNames}}" disabled="{{!IsEditable}}">
          <view class="weui-select weui-select_in-select-after">{{Currencies[CurrencyIndex].ObjectName}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">部门</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindCountryChange" model:value="{{DepartmentIndex}}" range="{{DepartmentNames}}" disabled="{{!IsEditable}}">
          <view class="weui-select weui-select_in-select-after">{{Departments[DepartmentIndex].ObjectName}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">项目/车辆</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindCountryChange" model:value="{{CarIndex}}" range="{{CarNos}}" disabled="{{!IsEditable}}">
          <view class="weui-select weui-select_in-select-after">{{Cars[CarIndex].ObjectNo}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">报销附件(点击打开/长按移除)</view>
  <input hidden name="Attachments" model:value="{{Attachments[0].ObjectName}}" />
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_link" bindlongpress="removeAttachment" wx:for="{{Attachments}}">
      <view class="weui-cell__hd">
        <view class="weui-label attTypeLabel" data-attachment-index="{{index}}" bindtap="selectAttachmentType">
          <view wx:if="{{Attachments[index].AttachmentType==1}}">物品图片</view>
          <view wx:elif="{{Attachments[index].AttachmentType==2}}">发票/收据</view>
          <view wx:elif="{{Attachments[index].AttachmentType==3}}">支付凭证</view>
          <view wx:elif="{{Attachments[index].AttachmentType==4}}">店面图片</view>
          <view wx:else>选择附件类型</view>
        </view>
      </view>
      <view class="weui-cell__bd attName" bindtap="previewAttachment" data-attachment-index="{{index}}">
        附件{{index+1}} (点击预览)
      </view>
    </view>
    <view class="weui-cell weui-cell_link" bindtap="addAttachment" wx:if="{{IsEditable}}">
      <view>
        添加附件
      </view>
    </view>
  </view>

  <view class="weui-cells__title">备注</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="此处可输入备注内容" style="height: 5.3em" model:value="{{Remark}}" maxlength="500" disabled="{{!IsEditable}}" />
        <view class="weui-textarea-counter">{{Remark.length}}/500</view>
      </view>
    </view>
  </view>
  <view wx:if="{{IsEditable}}">
    <button type="primary" form-type="submit" wx:if="{{EditDetail==null}}" data-iscontinue="true" bindtap="tapNext">添加下一项</button>
    <button type="primary" form-type="submit" wx:if="{{EditDetail==null}}">完成添加</button>
    <button type="primary" form-type="submit" wx:else>保存</button>
  </view>

</form>