button[type="primary"] {
  color:#FFFFFF;
  background-color:#33adff;
  margin: 5px;
}
button[type="primary"]:active {
  background-color:#004ea2;
}
input{
  height: 45px;
  border: 1px solid #ccc;
  margin: 0px 20px 0px 20px;
  font-size: 20px;
  float: left;
  width: 70%;
}
.nosTitle{
  border-top: 1px solid #ccc;
}
.viewScan{
  margin-top: 10px;
  margin-bottom: 10px;
}