<view class="weui-cells__title">请扫描 [物理板号/装车号/虚拟板号/单号]</view>
<view class="viewScan">
  <view class="weui-cell weui-cell_input" style="padding-right: 0px;">
    <view class="weui-flex__item">
      添加类型：
    </view>
    <view class="weui-flex__item">
      <picker bindchange="bindTypeChange" value="{{addItemIndex}}" range="{{addItemList}}">
        <view class="" style="border-right: none; color: #0065d1;text-decoration:underline">《按{{addItemList[addItemIndex]}}》</view>
      </picker>
    </view>
    <view class="weui-flex__item">
      <!-- <button class="weui-btn" type="primary" bindtap="addRefnumber"  style="float: right;">
        <span>添加</span>
      </button> -->
    </view>
  </view>
  <view style="clear: both;"></view>
</view>
<view class="viewScan">
  <!-- <input type="text" model:value="{{inputContent}}" /> -->
  <button class="weui-btn" type="primary" bindtap="scan">
    <span>扫描</span>
  </button>
  <view style="clear: both;"></view>
</view>
<view class="viewScan">
  <button class="weui-btn" type="primary" bindtap="photo">
    <span>拍照</span>
  </button>
  <view style="clear: both;"></view>
  <view class="weui-cell weui-cell_link" wx:for="{{attachments}}">
    <view class="weui-cell__bd attName" bindtap="previewAttachment" bindlongpress="removeAttachment" data-attachment-index="{{index}}">
      照片{{index+1}} (点击预览/长按删除)
    </view>
  </view>
</view>

<view>
  <input type="text" model:value="{{warehouseName}}" placeholder="交仓目的地(选填)" />
  <button class="weui-btn" type="primary" bindtap="doGoodsToWareHouse">
    <span>交仓</span>
  </button>
  <view style="clear: both;"></view>
</view>
<!-- <button class="weui-btn btnScan"  bindtap="addRefnumber">
  <image src="/image/plus.png"></image>
</button> -->
<view class="weui-cells__title nosTitle">单号列表</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" wx:for="{{list}}" data-no="{{item}}" data-index="{{index}}" bindlongtap="removeItem">
    <view class="weui-cell__bd">{{item.ObjectNo}}</view>
  </view>
</view>