.weui-navbar__title
{
  font-size: 14px;
}
.weui-navbar__item
{
  padding: 5px 0;
}
.weui-tab__panel
{
  padding-top: 40px;
}
.sub_font_color{
  color: #999999
}
.weui-cells::after{
  border-bottom: none
}
.weui-cell__ft_in-access::after{
  border: none
}
.weui-navbar__slider {
  background-color: #004ea2;
}

.weui-navbar__item.weui-bar__item_on {
  color: #004ea2;
}
.weui-btn{
  padding: 6px 6px 6px 6px;
  line-height: 1.2;
  font-size:13px; 
  margin-top: 0px;
  width:50px
}
button[plain]{
  border-color :#488aff;
  color:#488aff;
 
}
.button-hover[plain]{
  color: white;
  background-color: #488aff
}
.weui-navbar{
  height:40px
}
.btnAdd{
  background-color: #488aff;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  border-radius: 100px;
  padding: 0;
  box-shadow: 0px 5px 5px 0px #999;
}
.btnAdd span{
  font-size: 50px;
  line-height: 1.25;
}
.invalid{
  color: red;
  font-size: 12px;
}
#records .weui-cell:before {
  border: none;
}
#records .weui-cells:nth-of-type(odd) {
  background-color:#f3f3f3;
}
#records weui-cells:nth-of-type(even) {
  background-color:white;
}