<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style="background-color:white">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:{{width}}px"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
              <view class="weui-cell__bd">原单号</view>
              <view class="weui-cell__ft">{{item.ObjectNo}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">转单号</view>
              <view class="weui-cell__ft">{{item.TrackNumber}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">目的地</view>
              <view class="weui-cell__ft">{{item.CountryName}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">邮编</view>
              <view class="weui-cell__ft">{{item.PostalCode}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">板号</view>
              <view class="weui-cell__ft">{{palletno}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">出货账号</view>
              <view class="weui-cell__ft">{{item.CarrierAccountNo}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">收货报价</view>
              <view class="weui-cell__ft">{{item.CustomerPriceName}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">出货报价</view>
              <view class="weui-cell__ft">{{item.CostPriceName}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">计费重(KG)</view>
              <view class="weui-cell__ft">{{item.SubTotalChargeableWeight}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">件数</view>
              <view class="weui-cell__ft">{{item.Piece}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">运输方式</view>
              <view class="weui-cell__ft">{{item.ModeOfTransportName}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">类型</view>
              <view class="weui-cell__ft" wx:if="{{item.ProductContent==1}}">WPX</view>
              <view class="weui-cell__ft" wx:else>DOC</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">日期</view>
              <view class="weui-cell__ft">{{item.CreateAt}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">客户</view>
              <view class="weui-cell__ft">
                <view>
                  <picker bindchange="bindPickerChange" value="{{index}}" range="{{customerPhoneStrs}}">
                    <navigator data-type="1" class="weui-agree__link" style="text-decoration:underline;margin-right:5px">
                      {{item.CustomerName}}
                    </navigator>
                  </picker>
                </view>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">业务员</view>
              <view class="weui-cell__ft">
                <navigator bindtap="open" data-type="2" class="weui-agree__link" style="text-decoration:underline;margin-right:5px">{{item.SalesmanName}}</navigator>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">跟单员</view>
              <view class="weui-cell__ft">
                <view wx:if="{{item.MerchandiserName==null}}">(无跟单员)</view>
                <navigator wx:else bindtap="open" data-type="3" class="weui-agree__link" style="text-decoration:underline;margin-right:5px">{{item.MerchandiserName}}</navigator>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">内部备注</view>
              <view class="weui-cell__ft" style="font-size:13px">{{item.InnerRemark}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">已选规则</view>
              <view class="weui-cell__ft" style="font-size:13px" wx:for="{{rules}}" wx:for-item="rule">

                <label class="weui-agree">
                  <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="true" />
                    <view class="weui-agree__checkbox-icon">
                      <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="true"></icon>
                    </view>
                    {{rule.Description}}
                  </view>
                </label>
              </view>
            </view>
          </view>
        </view>
        <navigator class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-cells weui-cells_after-title" wx:for="{{item.Sizes}}" wx:for-item="size">
            <view class="weui-cell">
              <view class="weui-cell__bd">编号</view>
              <view class="weui-cell__ft">{{index+1}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">实重(KG)</view>
              <view class="weui-cell__ft">{{size.ActualWeight}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">体积重</view>
              <view class="weui-cell__ft">{{size.VolumeWeight}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">长(CM)</view>
              <view class="weui-cell__ft">{{size.Length}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">宽(CM)</view>
              <view class="weui-cell__ft">{{size.Width}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__bd">高(CM)</view>
              <view class="weui-cell__ft">{{size.Height}}</view>
            </view>
          </view>
        </navigator>

        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-cells weui-cells_after-title" wx:for="{{item.TrackInfos}}" wx:for-item="track">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd" style="font-size:15px">
                <view>{{track.Date}}</view>
                <view class="sub_font_color">{{track.Location}}</view>
                <view class="sub_font_color">{{track.Activity}}</view>
              </view>
            </view>
          </view>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <view class="weui-cells weui-cells_after-title" wx:for="{{item.AccountReceiveableDetails}}" wx:for-item="charge">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd" style="font-size:15px">
                <view>{{charge.ObjectName}}</view>
                <view class="sub_font_color">{{charge.Digest}}</view>
              </view>
              <view class="weui-cell__bd">
                <view class="weui-cell__ft weui-cell__ft_in-access">{{charge.LocalAmount}} {{charge.Remark}}</view>
              </view>
            </view>
          </view>
        </view>


        <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
          <view class="weui-cells weui-cells_after-title" wx:for="{{item.Problems}}" wx:for-item="problem">
            <view class="weui-cell">
              <view>{{problem.ObjectName}}</view>
              <view class="weui-cell__bd" style="color:red;font-size:13px" wx:if="{{problem.Status==0}}">[未处理]</view>
              <view class="weui-cell__bd" style="color:#33CC33;font-size:13px" wx:else>[已处理]</view>
              <view class="weui-cell__ft">{{problem.ModifyAt}}</view>
            </view>
            <view style="padding-left:15px;padding-right:15px;font-size:15px;color:#999999">{{problem.Remark}}</view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 5}}">
          <view class="weui-cells weui-cells_after-title" wx:for="{{item.Attachments}}" wx:for-item="attachment">
            <view class="weui-cell">
              <view class="weui-cell__bd">{{attachment.ObjectNo}}.{{attachment.Extension}}</view>
              <view class="weui-cell__ft ">
                <button class="weui-btn" data-id="{{attachment.ObjectId}}" style="font-size:13px" plain="true" bindtap="openAttachment">
                  打开
                </button>
              </view>
            </view>
            <view style="padding-left:15px;padding-right:15px;font-size:15px;color:#999999 ">{{problem.Remark}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>