<view class="weui-cells__title">请选择 [物理板号/装车号/虚拟板号/单号]</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd" style="text-decoration: underline;color: #0065d1;">
    <picker mode="date" model:value="{{date}}" bindchange="selectDate">
      <view class="weui-input">{{date}}</view>
    </picker>
    <picker bindchange="carChange" value="{{selectedCarIndex}}" range="{{carNumbers}}">
      <view class="weui-input">{{carNumber}}</view>
    </picker>
    <picker mode="multiSelector" bindchange="numberSelect" bindcolumnchange="columnChanged" range="{{showNumbers}}" wx:if="{{isShowSelectNumber}}" model:value="{{selectNumberIndex}}">
      <view class="weui-input">{{selectNumber}}</view>
    </picker>
  </view>
</view>

<!-- <view>
  <input type="text" model:value="{{inputContent}}" />
  <button class="weui-btn" type="primary" bindtap="scan">
    <span>扫描</span>
  </button>
  <view style="clear: both;"></view>
</view>
<view>
  <view class="weui-cell weui-cell_input" style="padding-right: 0px;">
    <view class="weui-flex__item">
      添加类型：
    </view>
    <view class="weui-flex__item">
      <picker bindchange="bindTypeChange" value="{{addItemIndex}}" range="{{addItemList}}">
        <view class="" style="border-right: none; color: #0065d1;text-decoration:underline">《按{{addItemList[addItemIndex]}}》</view>
      </picker>
    </view>
    <view class="weui-flex__item">
      <button class="weui-btn" type="primary" bindtap="addRefnumber"  style="float: right;">
        <span>添加</span>
      </button>
    </view>
  </view>
  <view style="clear: both;"></view>
</view> -->
<view>
  <input type="text" model:value="{{warehouseName}}" placeholder="交仓目的地(选填)" />
  <button class="weui-btn" type="primary" bindtap="doGoodsToWareHouse">
    <span>交仓</span>
  </button>
  <view style="clear: both;"></view>
</view>
<!-- <button class="weui-btn btnScan"  bindtap="addRefnumber">
  <image src="/image/plus.png"></image>
</button> -->
<view class="weui-cells__title nosTitle">单号列表</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" wx:for="{{list}}" data-no="{{item}}" data-index="{{index}}" bindlongtap="removeItem">
    <view class="weui-cell__bd">{{item.ObjectNo}}</view>
  </view>
</view>