.weui-cell{
  line-height: 3;
}
.weui-cell__value{
  color: rgb(112, 112, 112);
}
.left-btn{
  float: left;padding-right: 10px;text-decoration:underline;margin-right:5px;margin-bottom: 5px;
}
.right-btn{
  float: right;padding-right: 10px;text-decoration:underline;margin-right:5px;margin-bottom: 5px;
}