.sub_font_color{
  color: #999999
}
.weui-cells::before{
  border-top: none
}

.weui-cells{
  margin-top:10px;
  border-top: none
}
.page__bd{
  padding-bottom: 0px
}
.left-btn{
  float: left;padding-right: 10px;text-decoration:underline;margin-right:5px;margin-bottom: 5px;
}
.right-btn{
  float: right;padding-right: 10px;text-decoration:underline;margin-right:5px;margin-bottom: 5px;
}