.sub_font_color{
  color: #999999
}
.weui-cells::before{
  border-top: none
}

.weui-cells{
  margin-top:10px;
  border-top: none
}
.page__bd{
  padding-bottom: 0px
}
.weui-cell{
  padding-left: 0px;
}
.weui-cell_access{
  padding-left: 15px;
}
.btn-history{
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 0 10px 5px #9E9E9E;
}
.btn-history:active{
  box-shadow: 0 0 10px 0 #9E9E9E;
}