/* pages/truckingshipment/list.wxss */.sub_font_color{
  color: #999999
}
.weui-cells::before{
  border-top: none
}

.weui-cells{
  margin-top:10px;
  border-top: none
}
.page__bd{
  padding-bottom: 0px
}
.success{
  color:#3cc51f
}
.warning{
  color:#e64340
}
button[type="primary"] {
  color:#FFFFFF;
  background-color:#33adff;
}
.button-hover[type="primary"]{
  color:#FFFFFF;
  background-color:#1aa3ff;
}
.btn-scan{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  left: 30%
}
.btnAdd{
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  border-radius: 100px;
  padding: 0;
  box-shadow: 0px 5px 5px 0px #999;
}
.btnAdd span{
  font-size: 50px;
  line-height: 1.25;
}
.btnAdd image{
  padding: 12px;
  width: 36px;
  height: 36px;
}