<view class="page">
  <view class="page__bd">
    <navigator url="examinedetail?id={{item.objectId}}&&type=1" class="weui-cells weui-cells_after-title" style="padding:10px;margin-top:2px" wx:for="{{items}}">
      <view style="position:relative;background-color:white">
        <view style="float:left">
          <view>
            <image src="{{item.scoreOwnerAvatar}}" style="width:50px;height:50px;"></image>
          </view>
        </view>
        <view style="float:left;margin-left:20px;text-align:left">
          <view>{{item.scoreOwner}}的{{item.integralType}}申请</view>
          <view style="color:#999999;font-size:15px;margin-top:5px">申请日期：{{item.createAt}}</view>
          <view style="color:#999999;font-size:15px;margin-top:5px">部 门：{{item.department}}</view>
          <view style="color:#999999;font-size:15px;margin-top:5px">发起人：{{item.createBy}}</view>
        </view>
        <view style="clear:both"></view>
      </view>
    </navigator>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{items.length==0}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
    </view>
  </view>
</view>